export const esES = {
  // Footer
  'footer.desc': 'Transformando el futuro de los servicios financieros con tecnología Composable y modular.',
  'footer.desc2': 'Catalisa empodera a tu institución para innovar, eliminando las barreras del legado y acelerando productos financieros a la carta.',
  'footer.platform': 'Plataforma',
  'footer.platform.item1': 'Plataforma Catalisa',
  'footer.platform.item2': 'Studio',
  'footer.platform.item3': 'Seguridad',
  'footer.platform.item4': 'Conformidad',
  'footer.resources': 'Recursos',
  'footer.resources.item1': 'Documentación',
  'footer.resources.item2': 'LEGO Banking - La Revolución Bancaria',
  'footer.resources.item3': 'Casos de éxito',
  'footer.resources.item4': 'Webinars',
  'footer.company': 'Empresa',
  'footer.company.item1': 'Sobre nosotros',
  'footer.company.item2': 'Carreras',
  'footer.company.item3': 'Contacto',
  'footer.company.item4': 'Prensa',
  'footer.copyright': '© 2025 Catalisa. Todos los derechos reservados.',
};